# ============================================================
#  Rocky Consulting — redirections Netlify
#  Déposer ce fichier (nommé _redirects, sans extension) à la
#  racine du site, au même endroit que index.html.
# ============================================================

# --- Adresses propres : servir les fichiers .html sans afficher le .html ---
/eviter-faillite-pme            /eviter-faillite-pme.html            200
/restructuration-financiere     /restructuration-financiere.html     200

# --- Rediriger les vieilles adresses .html vers les adresses propres (évite le contenu dupliqué) ---
/index.html                     /                                    301!
/eviter-faillite-pme.html       /eviter-faillite-pme                 301!
/restructuration-financiere.html /restructuration-financiere         301!

# --- Redirections TEMPORAIRES (à retirer une fois les vraies pages créées) ---
# La page Redressement opérationnel n'existe pas encore : on évite un 404.
/restructuration-operationnelle /restructuration-financiere          302
# Les pages anglaises dédiées n'existent pas encore : on renvoie à l'accueil.
/en/*                           /                                    302
