# ============================================================
#  Rocky Consulting — redirections Netlify
#  Déposer ce fichier (nommé _redirects, sans extension) à la
#  racine du site, au même endroit que index.html.
# ============================================================

# --- Les fichiers .html sont désormais les adresses canoniques ---
# --- On redirige les anciennes adresses « propres » vers les .html (évite le contenu dupliqué) ---
/eviter-faillite-pme             /eviter-faillite-pme.html             301!
/restructuration-financiere      /restructuration-financiere.html      301!
/restructuration-operationnelle  /restructuration-operationnelle.html  301!
/en/avoid-bankruptcy             /en/avoid-bankruptcy.html             301!
/en/financial-restructuring      /en/financial-restructuring.html      301!
/en/operational-restructuring    /en/operational-restructuring.html    301!

# --- Anciennes adresses anglaises jamais publiées : on les rattache aux bonnes pages ---
/en/avoid-business-bankruptcy    /en/avoid-bankruptcy.html             301!
/en/operational-turnaround       /en/operational-restructuring.html    301!

# --- index.html -> / (accueil) ---
/index.html                      /                                     301!
